group 'com.yimi.cn'
version '1.0-SNAPSHOT'

apply plugin: "war"

archivesBaseName = 'newsmanager'

dependencies {
    compile(
            "org.apache.taglibs:taglibs-standard-impl:1.2.1",
            files("lib/ueditor-1.1.2.jar"),
            files("lib/json.jar")
    )
    providedCompile(
            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp:jsp-api:2.2.1-b03",
            "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1",
            "com.google.zxing:core:3.2.0",
            "org.mybatis.generator:mybatis-generator-maven-plugin:1.3.2",
            "org.apache.httpcomponents:httpclient:4.3.6",
            "dom4j:dom4j:1.6.1",
            "org.mybatis.generator:mybatis-generator-maven-plugin:1.3.4",
            "org.apache.ant:ant:1.8.2"
    )
}



