apply plugin: "java"
apply plugin: 'maven'

group = "org.xioa.cn"
version = "1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'user.profile.generator.util'
version = "1.1.8"

repositories {
    maven {
        url 'file:lib'
    }
    mavenCentral()

}

configurations {
    mybatisGenerator
}

dependencies {

    compile "mysql:mysql-connector-java:5.1.36"
    compile "org.mybatis.generator:mybatis-generator-maven-plugin:1.3.4"
    compile 'org.xioa.cn:user.profile.generator.util:1.1.8'

    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.4'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.36'
    mybatisGenerator 'tk.mybatis:mapper:3.3.2'
    mybatisGenerator 'org.xioa.cn:user.profile.generator.util:1.1.8'


}

task mybatisGenerate << {

    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )

    ant.mbgenerator(overwrite: true, configfile: 'src//main//resources//generatorConfig.xml', verbose: true) {

    }


}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: uri('../repo'))
            repository(url: 'file:lib')

        }
    }
}

//uploadArchives {
//    repositories{
//
//    }
//            mavenDeployer {
//        repository(url: 'file:lib')
//    }
//}




