apply plugin: "java"
apply plugin: 'maven'

archivesBaseName = 'user.generator.util'
version = "1.1.3"

repositories {
    mavenCentral()
    maven {
        url 'file:lib'
    }
}

configurations {
    mybatisGenerator
}

dependencies {

    compile("mysql:mysql-connector-java:5.1.36")
    compile("org.mybatis.generator:mybatis-generator-maven-plugin:1.3.4")
    compile("org.xioa:user.generator.util:1.1.3")
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.4'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.36'
    mybatisGenerator 'tk.mybatis:mapper:3.3.2'
    mybatisGenerator 'org.xioa:user.generator.util:1.1.3'


}

task mybatisGenerate << {

    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )

    ant.mbgenerator(overwrite: true, configfile: 'src//main//resources//generatorConfig.xml', verbose: true) {

    }


}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: uri('../repo'))
            repository(url: 'file:lib')

        }
    }
}

//uploadArchives {
//    repositories{
//
//    }
//            mavenDeployer {
//        repository(url: 'file:lib')
//    }
//}




