# full-demo

./: .gitignore  README.md
news-manager-mvc/: .gitignore  build.gradle  settings.gradle
news-manager-mvc/core/: build.gradle
news-manager-mvc/core/src/main/java/: Test.java
news-manager-mvc/core/src/main/webapp/: index.jsp
news-manager-mvc/dao/: build.gradle
news-manager-mvc/dao/src/main/java/com/xioa/dao/: PrilMapper.java  ProcedureMapper.java  RoleMapper.java  ThirdLoginMapper.java
news-manager-mvc/dao/src/main/java/com/xioa/model/: Pril.java  Role.java  ThirdLoginKey.java
news-manager-mvc/dao/src/main/java/com/xioa/service/: IPrilService.java  IRoleService.java  IThirdLoginService.java
news-manager-mvc/dao/src/main/resources/conf/: jdbc.properties
news-manager-mvc/dao/src/main/resources/mapper/: PrilMapper.xml  ProcedureMapper.xml  RoleMapper.xml  ThirdLoginMapper.xml
news-manager-mvc/dao/src/main/resources/mybatis/: mybatis-config.xml
news-manager-mvc/dao/src/main/resources/spring/: spring-datasource.xml
news-manager-mvc/dubbo-provider/src/main/java/: Provider.java
news-manager-mvc/mybatis-gener/: build.gradle
news-manager-mvc/mybatis-gener/lib/org/xioa/user.generator.util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
news-manager-mvc/mybatis-gener/lib/org/xioa/user.generator.util/1.1.3/: user.generator.util-1.1.3.jar.md5  user.generator.util-1.1.3.jar.sha1  user.generator.util-1.1.3.pom  user.generator.util-1.1.3.pom.md5  user.generator.util-1.1.3.pom.sha1
news-manager-mvc/mybatis-gener/src/main/java/com/xioa/dao/: ThirdLoginMapper.java
news-manager-mvc/mybatis-gener/src/main/java/com/xioa/model/: ThirdLogin.java
news-manager-mvc/mybatis-gener/src/main/java/com/xioa/page/: Page.java
news-manager-mvc/mybatis-gener/src/main/java/com/xioa/service/: IThirdLoginService.java
news-manager-mvc/mybatis-gener/src/main/java/plug/user/util/: PaginationPlug.java
news-manager-mvc/mybatis-gener/src/main/java/task/: MyGenerTask.java
news-manager-mvc/mybatis-gener/src/main/resources/mapper/: ThirdLoginMapper.xml
news-manager-mvc/newsmanager/: build.gradle
news-manager-mvc/newsmanager/src/main/resources/mapper/: BaseInfoMapper.xml  NewsContentMapper.xml  RoleMapper.xml  ThirdLoginMapper.xml
news-manager-mvc/newsmanager/src/main/resources/spring/: spring-beans.xml
news-manager-mvc/newsmanager/src/main/webapp/WEB-INF/html/: charts.html  index-rtl.html
news-manager-mvc/newsmanager/src/main/webapp/WEB-INF/vm/: home.vm  index.vm  login.vm  nav_1.vm  socket.vm
news-manager-mvc/newsmanager/src/main/webapp/resource/adminpages/: add.html  addpresent.html  adminadd.html  cateedit.html  cpbase.html  cpbjia.html  culture.html  index.html  info.html  information.html  information_list.html  list.html  login.html  message.html  news.html  present.html  present_td.html  profile.html  qywhua.html
news-manager-mvc/newsmanager/src/main/webapp/resource/adminpages/css/: admin.css
news-manager-mvc/newsmanager/src/main/webapp/resource/homepages/: baojia.html  denglu.html  guanyuhonghe.html  index.html  lianxiwomen.html  xiangmufangan.html  xinwen2.html  xinwenzhongxin.html  zixun1.html  zixun2.html
news-manager-mvc/newsmanager/src/main/webapp/resource/homepages/css/: bootstrap.css  index.css  index.min.css  nivo-slider.css
news-manager-mvc/newsmanager/src/main/webapp/resource/homepages/js/: bootstrap.js  home_api.js  index.js  index.min.js  jquery.nivo.slider.min.js  map.js  map.min.js
news-manager-mvc/newsmanager/src/main/webapp/resource/umeditor1.2.3/: umeditor.config.js
news-manager-mvc/service/: build.gradle
news-manager-mvc/web/: build.gradle
news-manager-mvc/web/src/main/java/com/xioa/conf/: EmailConf.java  FileUploadProgressListener.java  Progress.java  UserConf.java  UserMultipartResolver.java
news-manager-mvc/web/src/main/resources/conf/: jdbc.properties  mail.properties  test.properties
news-manager-mvc/web/src/main/resources/email/: email.vm
news-manager-mvc/web/src/main/resources/spring/: spring-beans.xml  spring-context.xml  spring-email.xml  spring-mvc.xml
news-manager-mvc/web/src/main/webapp/WEB-INF/: web.xml
news-manager-mvc/web/src/main/webapp/WEB-INF/html/: bootstrap-elements.html
news-manager-mvc/web/src/main/webapp/WEB-INF/vm/: index.vm  nav_1.vm  nav_2.vm
news-manager-mvc/web/src/main/webapp/resource/css/: sb-admin.css
news-manager-mvc/web/src/main/webapp/resource/json/: channel_v3.json
news-manager-mvc/web/src/test/java/: Test.java
newsmanager2/: pom.xml  sql.sql
newsmanager2/src/main/java/com/yimi/cn/mapper/: AdminMapper.java  (+4 more)
newsmanager2/src/main/resources/conf/: jdbc.properties  sysconfig.properties
newsmanager2/src/main/resources/mapper/: AdminMapper.xml  BaseInfoMapper.xml  CustomerMessageMapper.xml  NewsContentMapper.xml
newsmanager2/src/main/resources/spring/: spring-context.xml  spring-datasource.xml
newsmanager2/src/main/webapp/WEB-INF/: web.xml
newsmanager2/src/main/webapp/WEB-INF/html/: api.html  bootstrap-grid.html  forms.html  index.html
newsmanager2/src/main/webapp/WEB-INF/vm/: nav_3.vm
newsmanager2/src/main/webapp/resource/adminpages/: addpresent.html  address.html  adminuser.html  adv.html  book.html  column.html  cpbaojia.html  cpbaojiaadd.html  cpbase.html  cpbjia.html  features.html  index.html  info.html  information.html  information_list.html  login.html  message.html  newslist.html  page.html  present.html  present_td.html  qywhua.html  team.html
newsmanager2/src/main/webapp/resource/adminpages/css/: admin.css
newsmanager2/src/main/webapp/resource/homepages/: baojia.html  guanyuhonghe.html  index.html  lianxiwomen.html  lianxiwomen_mesg.html  xiangmufangan.html  xinwen1.html  xinwenzhongxin.html  zixun1.html  zixun2.html
newsmanager2/src/main/webapp/resource/homepages/css/: bootstrap.min.css  index.css  index.min.css  nivo-slider.min.css
newsmanager2/src/main/webapp/resource/homepages/js/: bootstrap.min.js  home_api.js  index.min.js  jquery.nivo.slider.js  map.min.js
newsmanager2/src/main/webapp/resource/umeditor1.2.3/: umeditor.min.js
(+119 files in other folders)
