#
#
#
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/demos?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
jdbc.minIdle=50
jdbc.maxActive=200
jdbc.maxWait=3000
jdbc.initialSize=10
jdbc.slowSqlMillis=4000