#
#
#
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/newmanager?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=root
#jdbc.minIdle=50
#jdbc.maxActive=200
#jdbc.maxWait=3000
#jdbc.initialSize=10
#jdbc.slowSqlMillis=4000


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://localhost\:3306/newsmanager?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
#jdbc.password=HongHe3a07@
jdbc.minIdle=50
jdbc.maxActive=200
jdbc.maxWait=3000
jdbc.initialSize=10
jdbc.slowSqlMillis=4000